<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ao2-Sq-63g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oUX-h9-pHW">
            <objects>
                <navigationController id="Ao2-Sq-63g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e9b-jD-YBc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <color key="tintColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemChromeMaterial">
                            <color key="backgroundColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lms-pQ-4Lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49y-yh-Cbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TheSwitcher_Bruno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-WA-7cg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nNz-G2-QUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D0M-WA-7cg" secondAttribute="trailing" id="D3h-aO-mOG"/>
                            <constraint firstItem="D0M-WA-7cg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kw3-BF-RA0"/>
                            <constraint firstItem="D0M-WA-7cg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rpl-jZ-epj"/>
                            <constraint firstAttribute="bottom" secondItem="D0M-WA-7cg" secondAttribute="bottom" id="rHH-x0-cLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTW-2R-pWW"/>
                    <connections>
                        <outlet property="lightTableView" destination="D0M-WA-7cg" id="YAy-1x-HJ3"/>
                        <segue destination="YQ7-QQ-8Hf" kind="show" identifier="showDetail" id="Z9b-iD-LwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="32"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hJc-nd-DqW">
            <objects>
                <viewController id="YQ7-QQ-8Hf" customClass="DetailViewController" customModule="TheSwitcher_Bruno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="wWU-en-5ab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dPq-Ce-oNk">
                                <rect key="frame" x="0.0" y="179" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZv-Yc-Por">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uOa-Yv-dho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-WZ-sXB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="065-3p-cBT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBl-8u-fPw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="179"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFF-13-nMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPq-Ce-oNk" firstAttribute="top" secondItem="tBl-8u-fPw" secondAttribute="bottom" id="Rze-D5-ajB"/>
                            <constraint firstItem="bFF-13-nMV" firstAttribute="trailing" secondItem="tBl-8u-fPw" secondAttribute="trailing" id="WEd-M7-2Um"/>
                            <constraint firstItem="dPq-Ce-oNk" firstAttribute="leading" secondItem="wWU-en-5ab" secondAttribute="leading" id="XW4-Vz-ec5"/>
                            <constraint firstItem="tBl-8u-fPw" firstAttribute="top" secondItem="bFF-13-nMV" secondAttribute="top" id="c3u-1E-0hc"/>
                            <constraint firstAttribute="bottom" secondItem="dPq-Ce-oNk" secondAttribute="bottom" constant="470" id="f4n-Vf-IYT"/>
                            <constraint firstItem="tBl-8u-fPw" firstAttribute="leading" secondItem="bFF-13-nMV" secondAttribute="leading" id="i3N-0T-I1e"/>
                            <constraint firstAttribute="trailing" secondItem="dPq-Ce-oNk" secondAttribute="trailing" id="pfZ-WN-LRe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jA5-UU-zEd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="C0B-Xt-h7c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageLight" destination="tBl-8u-fPw" id="4Kb-ho-tOX"/>
                        <outlet property="onOrOffLbl" destination="Uav-WZ-sXB" id="bFk-B4-Bfr"/>
                        <outlet property="roomLbl" destination="wZv-Yc-Por" id="Ods-Sx-c8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yV-cs-8vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
