<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ao2-Sq-63g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oUX-h9-pHW">
            <objects>
                <navigationController id="Ao2-Sq-63g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="e9b-jD-YBc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <color key="tintColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemChromeMaterial">
                            <color key="backgroundColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactScrollEdgeAppearance" backgroundEffect="regular">
                            <color key="backgroundColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="shadowColor" red="0.5176470876" green="0.61960786580000005" blue="0.3803921938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lms-pQ-4Lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49y-yh-Cbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TheSwitcher_Bruno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-WA-7cg">
                                <rect key="frame" x="0.0" y="10" width="393" height="739"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D0M-WA-7cg" secondAttribute="trailing" id="D3h-aO-mOG"/>
                            <constraint firstItem="D0M-WA-7cg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kw3-BF-RA0"/>
                            <constraint firstItem="D0M-WA-7cg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="Rpl-jZ-epj"/>
                            <constraint firstAttribute="bottom" secondItem="D0M-WA-7cg" secondAttribute="bottom" id="rHH-x0-cLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TTW-2R-pWW"/>
                    <connections>
                        <outlet property="lightTableView" destination="D0M-WA-7cg" id="YAy-1x-HJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
